[Unit]
Description=Mihomo (Clash Meta) Transparent Proxy
Documentation=https://wiki.metacubex.one/
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Capabilities required for TPROXY
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Working directory
WorkingDirectory=/etc/mihomo

# Start command
ExecStart=/usr/local/bin/mihomo -d /etc/mihomo

# Restart policy
Restart=always
RestartSec=5

# File descriptor limits
LimitNOFILE=1000000
LimitNPROC=500000

# Security hardening (where possible with TPROXY)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/mihomo

[Install]
WantedBy=multi-user.target
