#!/usr/sbin/nft -f
# Mihomo TPROXY transparent proxy rules
# This file is included by /etc/nftables.conf

table inet mihomo {
    # Bypass list - traffic to these addresses skips the proxy
    set bypass_list {
        type ipv4_addr
        flags interval
        elements = {
            # Loopback
            127.0.0.0/8,
            # Private networks (RFC1918)
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16,
            # Link-local
            169.254.0.0/16,
            # Multicast
            224.0.0.0/4,
            # Broadcast
            255.255.255.255/32
        }
    }

    # Prerouting chain - handles traffic from LAN clients
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # Skip traffic from mihomo itself (marked with 6666)
        meta mark 6666 return

        # Skip traffic to bypass addresses
        ip daddr @bypass_list return

        # Redirect TCP to mihomo tproxy port
        meta l4proto tcp tproxy to :7894 meta mark set 1 accept

        # Redirect UDP to mihomo tproxy port
        meta l4proto udp tproxy to :7894 meta mark set 1 accept
    }

    # Output chain - handles traffic from the gateway itself
    chain output {
        type route hook output priority mangle; policy accept;

        # Skip traffic from mihomo itself
        meta mark 6666 return

        # Skip traffic to bypass addresses
        ip daddr @bypass_list return

        # Mark for rerouting through tproxy
        meta l4proto { tcp, udp } meta mark set 1
    }
}
