#!/bin/bash
set -euo pipefail

# mkosi.postinst - 在镜像构建后执行的脚本

echo "==> Configuring mihomo-gateway..."

# 添加路由表
echo "100 mihomo" >> /etc/iproute2/rt_tables

# 配置 nftables 包含我们的规则
if [ -f /etc/nftables.conf ]; then
    echo 'include "/etc/nftables.d/*.nft"' >> /etc/nftables.conf
fi

# 配置策略路由 (通过 networkd-dispatcher 或 ifupdown)
mkdir -p /etc/network/if-up.d
cat > /etc/network/if-up.d/mihomo-tproxy << 'SCRIPT'
#!/bin/sh
[ "$IFACE" = "lo" ] && exit 0
ip rule show | grep -q "fwmark 0x1" || ip rule add fwmark 1 table 100
ip route show table 100 | grep -q "local default" || ip route add local default dev lo table 100
SCRIPT
chmod +x /etc/network/if-up.d/mihomo-tproxy

# 启用服务
systemctl enable mihomo.service
systemctl enable nftables.service
systemctl enable cloud-init.service

# 清理 SSH host keys (首次启动时重新生成)
rm -f /etc/ssh/ssh_host_*

# 清理 machine-id
truncate -s 0 /etc/machine-id

echo "==> Configuration complete!"
