#!/usr/sbin/nft -f
# Mihomo TPROXY transparent proxy rules

table inet mihomo {
    set bypass {
        type ipv4_addr
        flags interval
        elements = {
            127.0.0.0/8,
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16,
            169.254.0.0/16,
            224.0.0.0/4
        }
    }

    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        meta mark 6666 return
        ip daddr @bypass return
        meta l4proto { tcp, udp } tproxy to :7894 meta mark set 1
    }

    chain output {
        type route hook output priority mangle; policy accept;
        meta mark 6666 return
        ip daddr @bypass return
        meta l4proto { tcp, udp } meta mark set 1
    }
}
