# Mihomo TPROXY transparent proxy settings

# Enable IP forwarding
net.ipv4.ip_forward = 1

# Disable reverse path filtering (required for TPROXY)
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

# Disable ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
