# Mihomo Configuration Template for Transparent Proxy Gateway
# 
# IMPORTANT: This is a template file. You MUST configure your own proxies!
# 
# After deploying the VM:
# 1. Edit /etc/mihomo/config.yaml
# 2. Add your proxy servers in the 'proxies' section
# 3. Configure proxy-groups and rules
# 4. Run: sudo systemctl start mihomo
#

# Mixed port for HTTP/SOCKS5 (optional, for manual proxy)
mixed-port: 7890

# TPROXY port for transparent proxy (REQUIRED)
tproxy-port: 7894

# Routing mark to avoid proxy loop (MUST match nftables bypass rule)
routing-mark: 6666

# Allow connections from LAN
allow-lan: true
bind-address: "*"

# Proxy mode: rule, global, direct
mode: rule

# Log level: silent, error, warning, info, debug
log-level: info

# External controller for API (optional)
# external-controller: 0.0.0.0:9090
# external-ui: /etc/mihomo/ui
# secret: ""

# DNS Configuration
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: false
  
  # Enhanced mode for transparent proxy
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  
  # Fake IP filter - these domains return real IP
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "*.localdomain"
    - "time.*.com"
    - "ntp.*.com"
    - "*.ntp.org.cn"
    - "+.pool.ntp.org"
  
  # Default nameservers for resolving proxy domains
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
  
  # Nameservers for general resolution
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
    - tls://8.8.8.8:853

# ============================================================
# PROXIES - ADD YOUR PROXY SERVERS HERE
# ============================================================
proxies:
  # Example SS proxy (replace with your own):
  # - name: "my-ss-server"
  #   type: ss
  #   server: your.server.com
  #   port: 8388
  #   cipher: chacha20-ietf-poly1305
  #   password: "your-password"
  
  # Example VMess proxy:
  # - name: "my-vmess"
  #   type: vmess
  #   server: your.server.com
  #   port: 443
  #   uuid: your-uuid
  #   alterId: 0
  #   cipher: auto
  #   tls: true
  #   network: ws
  #   ws-opts:
  #     path: /path
  
  # Example Trojan proxy:
  # - name: "my-trojan"
  #   type: trojan
  #   server: your.server.com
  #   port: 443
  #   password: your-password
  #   sni: your.server.com

# ============================================================
# PROXY GROUPS - CONFIGURE YOUR ROUTING LOGIC
# ============================================================
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - DIRECT
      # Add your proxy names here after defining them above
      # - my-ss-server
      # - my-vmess
      # - my-trojan

  - name: "AUTO"
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - DIRECT
      # Add your proxy names here
      # - my-ss-server

# ============================================================
# RULES - DEFINE TRAFFIC ROUTING
# ============================================================
rules:
  # Local/private networks - direct
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,169.254.0.0/16,DIRECT
  
  # China domains (optional - uncomment if needed)
  # - GEOSITE,cn,DIRECT
  # - GEOIP,CN,DIRECT
  
  # Default rule - modify as needed
  # Options: PROXY, DIRECT, AUTO
  - MATCH,DIRECT
